# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=n8n

# n8n basic auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=adminpassword

# n8n encryption
N8N_ENCRYPTION_KEY=please_change_this_to_a_random_32_char_string

# Ports (localbind)
N8N_PORT=5678
POSTGRES_PORT=5432
REDIS_PORT=6379

# Bull board (optional)
BULLBOARD_PORT=3002
